# vimracer

./: README.md  docs.md  test.txt
app/: .project  pom.xml
app/src/main/java/exampleproject/: ExampleProjectApp.java
app/src/main/java/proof/: ExampleProjectApp.java  ExampleProjectController.java  Textbox.java
app/src/main/java/tutorial/: App.java  TextWindow.java  Textbox.java  Vim.java  VimWindow.java
app/src/main/java/vimracer/: ActionEvent.java  App.java  Controller.java  ExampleProjectController.java  Game.java  Highscore.java  KeypressCounter.java  Leaderboard.java  NameInput.java  Stopwatch.java  TextLoader.java  TextWindow.java  Vim.java  VimCommandList.java
app/src/main/resources/: App.fxml
app/src/main/resources/exampleproject/: App.fxml
app/src/main/resources/prompts/: a1.txt  a2.txt  p1.txt  p2.txt  p3.txt  p4.txt  p5.txt  p6.txt  p7.txt  p8.txt
app/src/main/resources/prompts/highscores/: highscores_p1.txt  highscores_p2.txt  highscores_p3.txt  highscores_p5.txt  highscores_p6.txt
app/src/main/resources/prompts/scrambles/: scramble_p1.txt  scramble_p2.txt  scramble_p3.txt  scramble_p4.txt  scramble_p5.txt  scramble_p6.txt  scramble_p7.txt  scramble_p8.txt
app/src/main/resources/vimracer/: App.fxml  exampletext.txt
app/src/test/java/vimracer/: TextLoaderTest.java  VimCommandListTest.java  VimTest.java
